db.json (before)
{
  "posts": [
    {
      "id": 1,
      "userid": "user1",
      "useravatar": "https://thumbs.dreamstime.com/b/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-vector-stock-91602735.jpg",
      "title": "Post 1",
      "text":
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "location": "Patra",
      "dateadded": "2017/8/9",
      "likes": 3,
      "imageurl":"https://picsum.photos/200/200/?random"

    },
    {
      "id": 2,
      "userid": "user3",
      "useravatar": "http://greece-360.com/html-designs/images/members/anna_faber-60.jpg",
      "title": "Post 2",
      "text":
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. ",
      "location": "Patra",
      "dateadded": "2017/8/9",
      "likes": 3,
      "imageurl":"https://picsum.photos/200/200/?random"
    },
    {
      "id": 3,
      "userid": "user2",
      "useravatar": "http://greece-360.com/html-designs/images/members/JoCross-60.jpg",
      "title": "Post 3",
      "text":
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga",
      "location": "Patra",
      "dateadded": "2017/8/9",
      "likes": 3,
      "imageurl":"https://picsum.photos/200/200/?random"
    },
    {
        "id": 4,
        "userid": "user2",
        "useravatar": "https://randomuser.me/api/portraits/men/8.jpg",
        "title": "Post 4",
        "text":
          "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will",
        "location": "Patra",
        "dateadded": "2017/8/9",
        "likes": 3,
        "imageurl":"https://picsum.photos/200/200/?random"
      },
      {
        "id":5,
        "userid": "user3",
        "useravatar": "http://greece-360.com/html-designs/images/members/stevenHall-60.jpg",
        "title": "Post 5",
        "text":
          "In the shadow of the Acropolis and its ancient temples, hillside Plaka has a village feel, with narrow cobblestone",
        "location": "Patra",
        "dateadded": "2017/8/9",
        "likes": 3,
        "imageurl":"https://picsum.photos/200/200/?random"
      },
      {
        "id": 6,
        "userid": "user3",
        "useravatar": "http://greece-360.com/html-designs/images/members/stevenHall-60.jpg",
        "title": "Post 6",
        "text":
          "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?",
        "location": "Patra",
        "dateadded": "2017/8/9",
        "likes": 3,
        "imageurl":"https://picsum.photos/200/200/?random"
      }
  ],
  "comments": [
    { "id": 1, "body": "Bacon ipsum dolor amet brisket hamburger fatback bresaola ham", "postId": 1 ,"likes": 3},
    { "id": 2, "body": "Bacon ipsum dolor amet capicola ham hock meatball", "postId": 1 ,"likes": 3},
    { "id": 3, "body": "Ex ground round dolore irure, ribeye dolore veniam alcatra int", "postId": 3,"likes": 3 },
    { "id": 4, "body": "Salami adipisicing venison, ribeye capicola sirloin", "postId": 6,"likes": 3 },
    { "id": 5, "body": "Chuck spare ribs leberkas short.", "postId": 5 },
    { "id": 6, "body": "Pariatur prosciutto anim sed commodo reprehenderit.", "postId": 4,"likes": 3 },
    { "id": 7, "body": "Turkey mollit kevin eu.", "postId": 5 ,"likes": 3}
  ],
  "commentreplies": [
    { "id": 1, "body": "Nice !!", "commentid": 1 },
    { "id": 2, "body": "Nice !! Nice !!", "commentid": 2 ,"likes": 3},
    { "id": 3, "body": "Yeah Dude!", "commentid": 1 ,"likes": 3},
    { "id": 4, "body": "Booommm !!!!", "commentid": 2 ,"likes": 3},
    { "id": 5, "body": "Booommm !!!!", "commentid": 5 ,"likes": 3},
    { "id": 6, "body": "Booommm !!!!", "commentid": 5 ,"likes": 3}
  ]
}

db.json (after)
{
  "posts": [
    {
      "id": 1,
      "userid": "user1",
      "useravatar": "https://thumbs.dreamstime.com/b/male-avatar-icon-flat-style-male-user-icon-cartoon-man-avatar-vector-stock-91602735.jpg",
      "title": "Post 1",
      "text":
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.",
      "location": "Patra",
      "dateadded": "2017/8/9",
      "likes": 3,
      "imageurl":"https://picsum.photos/200/200/?random",
      "comments":[
        { "id": 1, "body": "Bacon ipsum dolor amet brisket hamburger fatback bresaola ham", "postId": 1 ,"likes": 3},
        { "id": 2, "body": "Bacon ipsum dolor amet capicola ham hock meatball", "postId": 1 ,"likes": 3}

      ]

    },
    {
      "id": 2,
      "userid": "user3",
      "useravatar": "http://greece-360.com/html-designs/images/members/anna_faber-60.jpg",
      "title": "Post 2",
      "text":
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. ",
      "location": "Patra",
      "dateadded": "2017/8/9",
      "likes": 3,
      "imageurl":"https://picsum.photos/200/200/?random"
    },
    {
      "id": 3,
      "userid": "user2",
      "useravatar": "http://greece-360.com/html-designs/images/members/JoCross-60.jpg",
      "title": "Post 3",
      "text":
        "At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga",
      "location": "Patra",
      "dateadded": "2017/8/9",
      "likes": 3,
      "imageurl":"https://picsum.photos/200/200/?random"
    },
    {
        "id": 4,
        "userid": "user2",
        "useravatar": "https://randomuser.me/api/portraits/men/8.jpg",
        "title": "Post 4",
        "text":
          "On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail in their duty through weakness of will",
        "location": "Patra",
        "dateadded": "2017/8/9",
        "likes": 3,
        "imageurl":"https://picsum.photos/200/200/?random"
      },
      {
        "id":5,
        "userid": "user3",
        "useravatar": "http://greece-360.com/html-designs/images/members/stevenHall-60.jpg",
        "title": "Post 5",
        "text":
          "In the shadow of the Acropolis and its ancient temples, hillside Plaka has a village feel, with narrow cobblestone",
        "location": "Patra",
        "dateadded": "2017/8/9",
        "likes": 3,
        "imageurl":"https://picsum.photos/200/200/?random"
      },
      {
        "id": 6,
        "userid": "user3",
        "useravatar": "http://greece-360.com/html-designs/images/members/stevenHall-60.jpg",
        "title": "Post 6",
        "text":
          "Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?",
        "location": "Patra",
        "dateadded": "2017/8/9",
        "likes": 3,
        "imageurl":"https://picsum.photos/200/200/?random"
      }
  ],
  "comments": [
    { "id": 1, "body": "Bacon ipsum dolor amet brisket hamburger fatback bresaola ham", "postId": 1 ,"likes": 3},
    { "id": 2, "body": "Bacon ipsum dolor amet capicola ham hock meatball", "postId": 1 ,"likes": 3},
    { "id": 3, "body": "Ex ground round dolore irure, ribeye dolore veniam alcatra int", "postId": 3,"likes": 3 },
    { "id": 4, "body": "Salami adipisicing venison, ribeye capicola sirloin", "postId": 6,"likes": 3 },
    { "id": 5, "body": "Chuck spare ribs leberkas short.", "postId": 5 },
    { "id": 6, "body": "Pariatur prosciutto anim sed commodo reprehenderit.", "postId": 4,"likes": 3 },
    { "id": 7, "body": "Turkey mollit kevin eu.", "postId": 5 ,"likes": 3}
  ],
  "commentreplies": [
    { "id": 1, "body": "Nice !!", "commentid": 1 },
    { "id": 2, "body": "Nice !! Nice !!", "commentid": 2 ,"likes": 3},
    { "id": 3, "body": "Yeah Dude!", "commentid": 1 ,"likes": 3},
    { "id": 4, "body": "Booommm !!!!", "commentid": 2 ,"likes": 3},
    { "id": 5, "body": "Booommm !!!!", "commentid": 5 ,"likes": 3},
    { "id": 6, "body": "Booommm !!!!", "commentid": 5 ,"likes": 3}
  ]
}

db.json (diff)
@@ -10,7 +10,12 @@
       "location": "Patra",
       "dateadded": "2017/8/9",
       "likes": 3,
-      "imageurl":"https://picsum.photos/200/200/?random"
+      "imageurl":"https://picsum.photos/200/200/?random",
+      "comments":[
+        { "id": 1, "body": "Bacon ipsum dolor amet brisket hamburger fatback bresaola ham", "postId": 1 ,"likes": 3},
+        { "id": 2, "body": "Bacon ipsum dolor amet capicola ham hock meatball", "postId": 1 ,"likes": 3}
+
+      ]
 
     },
     {
